// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 511, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ファイアウォール"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "追加",IDC_BUTTON_ADD,412,119,50,14
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,40,47,100,15
    EDITTEXT        IDC_EDIT_PROTOCOL,150,83,57,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST,30,167,384,87,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO,337,120,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "フィルターの追加",IDC_STATIC,28,18,455,134,WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "アクション",IDC_TEXT_ACTION,340,107,31,8
    PUSHBUTTON      "Button1",IDC_BUTTON_DEL,425,187,48,11
    EDITTEXT        IDC_EDIT_FQDN,40,83,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,150,47,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_URL,41,119,168,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROCESS,222,54,231,14,ES_AUTOHSCROLL
    CONTROL         "Check1",IDC_CHECK_ADDR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,33,73,10
    CONTROL         "Check2",IDC_CHECK_PORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,33,54,10
    CONTROL         "Check3",IDC_CHECK_FQDN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,70,59,10
    CONTROL         "Check4",IDC_CHECK_PROTOCOL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,70,57,10
    CONTROL         "Check5",IDC_CHECK_URL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,106,60,10
    CONTROL         "Check1",IDC_CHECK_PROCESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,41,158,10
    PUSHBUTTON      "Button1",IDC_BUTTON_ALLBLOCK,226,115,81,19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 504
        TOPMARGIN, 5
        BOTTOMMARGIN, 262
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

