// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 429, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ファイアウォール"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "追加",IDC_BUTTON_ADD,312,107,50,14
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,40,47,100,15
    EDITTEXT        IDC_EDIT_PROTOCOL,150,83,40,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST,46,158,262,75,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO,238,108,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "フィルターの追加",IDC_STATIC,28,18,371,125,WS_TABSTOP,WS_EX_DLGMODALFRAME
    LTEXT           "IPアドレス",IDC_TEXT_ADDR,41,35,32,8
    LTEXT           "プロトコル",IDC_TEXT_PROTOCOL,151,72,32,8
    LTEXT           "アクション",IDC_TEXT_ACTION,241,95,31,8
    PUSHBUTTON      "Button1",IDC_BUTTON_DEL,329,175,48,11
    LTEXT           "スタティック",IDC_TEXT_FQDN,42,73,35,8
    LTEXT           "スタティック",IDC_TEXT_PORT,150,36,35,8
    EDITTEXT        IDC_EDIT_FQDN,40,83,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,150,47,40,14,ES_AUTOHSCROLL
    LTEXT           "スタティック",IDC_TEXT_URL,42,108,35,8
    EDITTEXT        IDC_EDIT_URL,41,119,149,14,ES_AUTOHSCROLL
    LTEXT           "スタティック",IDC_TEXT_PROCESS,223,42,35,8
    EDITTEXT        IDC_EDIT_PROCESS,222,54,162,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 5
        BOTTOMMARGIN, 244
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

